<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<div class="container">
<div class="row">
    <!-- Primer Formulario -->
<form action="http://localhost:8080/crear" class="col-3">
    <h2>Crear un archivo</h2>
    Nombre del archivo:
    <input name="nombre" />
    <br />
    Contenido:
    <br />
    <textarea name="contenido" style="height: 200px;width: 80%"></textarea>
    <br />
    <button type="button" class="btn btn-primary">Crear</button>
</form>
    <hr />
    <!-- Segundo Formulario -->
<form action="http://localhost:8080/leer" class="col-3">
    <h2>Leer un archivo</h2>
    Nombre del archivo:
    <input name="nombre" />
    <br />
    <br />
    <button type="button" class="btn btn-info">Consultar archivor</button>
</form>
    <!-- Tercer Formulario -->
<form action="http://localhost:8080/renombrar" class="col-3">
    <h2>Renombrar un archivo</h2>
    Nombre del archivo:
    <input name="nombre" />
    <br />
    Nuevo nombre del archivo:
    <input name="nuevo" />
    <br />
    <br />
    <button type="button" class="btn btn-warning">Renombrar</button>
</form>
    <!-- Cuarto Formulario -->
<form action="http://localhost:8080/eliminar" class="col-3">
    <h2>Eliminar un archivo</h2>
    Nombre del archivo:
    <input name="nombre" />
    <br />
    <br />
    <button type="button" class="btn btn-danger">eliminar</button>
</form>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>